# Environment Mode
ENV=development

# Path to SQLite database file
DEV_DB_PATH=mock.db

# Optional: Secret key for sessions, JWTs, etc.
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# Optional: Algorithm for JWT
ALGORITHM=HS256

# Optional: Token expiration
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Optional: Log level
LOG_LEVEL=debug